#HTTP

PORT=3000

#DB

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=study-case-go

#CORS

CORS_ORIGIN=http://127.0.0.1

#JWT

JWT_SECRET=supersecret
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h
JWT_EXPIRY_MINUTES=6000

# SEED ADMIN

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin